# GuestBook

./: GuestbookApp.sln
Guestbook.Core/: Guestbook.Core.csproj
Guestbook.Core/Helper/: HelperMethods.cs
Guestbook.Core/IRepositories/: IBaseRepository.cs
Guestbook.Core/Mapper/: mapperClass.cs
Guestbook.Core/Models/: Comment.cs  Reply.cs  User.cs
Guestbook.Core/UnitOfWork/: IUnitOfWork.cs
Guestbook.Core/ViewModels/: CreateCommentVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  replyVM.cs
Guestbook.EF/: Guestbook.EF.csproj
Guestbook.EF/Data/: ApplicationDbContext.cs
Guestbook.EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211209133236_comment_Reply_init.Designer.cs  20211209133236_comment_Reply_init.cs  (+7 more)
Guestbook.EF/Repositories/: BaseRepository.cs
Guestbook.EF/UnitOfWork/: UnitOfWork.cs
GuestbookApp/: GuestbookApp.csproj  Program.cs  Startup.cs
GuestbookApp/Areas/Identity/: IdentityHostingStartup.cs
GuestbookApp/Areas/Identity/Pages/: _ViewImports.cshtml
GuestbookApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GuestbookApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GuestbookApp/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ReplyController.cs
GuestbookApp/Models/: ErrorViewModel.cs
GuestbookApp/Properties/: launchSettings.json
GuestbookApp/Views/: _ViewImports.cshtml
GuestbookApp/Views/Comment/: Comment.cshtml  Edit.cshtml  GetAll.cshtml  _GetByUser.cshtml  commentblusReplies.cshtml
GuestbookApp/Views/Reply/: reply.cshtml
GuestbookApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
